:root {
  --Very-dark-blue-main-background-: hsl(233, 47%, 7%);
  --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
  --Soft-violet-accent: hsl(277, 64%, 61%);
  --White-main-heading-stats: hsl(0, 0%, 100%);
  --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--Very-dark-blue-main-background-);
}

.card-container {
  max-width: 1000px;
  margin: auto;
  display: flex;

  justify-content: space-between;
  align-items: center;
  margin-top: 150px;
  background-color: var(--Dark-desaturated-blue-card-background);
  border-radius: 10px;
}

.content {
  padding: 100px 77px;
}
.state h2,
.content h1 {
  color: var(--White-main-heading-stats);
  text-align: center;
  font-family: "Inter", sans-serif;
  font-weight: 700;
}
.content .main-para {
  color: var(--Slightly-transparent-white-main-paragraph);
  font-size: 15px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}
.content h1 span {
  color: var(--Soft-violet-accent);
}
.state {
  display: flex;
  justify-content: space-between;
}

.state h2 {
  margin-bottom: 5px;
}
.state .small {
  color: var(--Slightly-transparent-white-stat-headings);
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
  margin: 0;
}
.image-wrapper {
  background-color: var(--Soft-violet-accent);
  border-top-right-radius: 9px;
  border-bottom-right-radius: 9px;
}
.image-wrapper img {
  width: 500px;
  height: 500px;
  display: block;
  border-top-right-radius: 9px;
  border-bottom-right-radius: 9px;
  object-fit: cover;
  opacity: 0.4;
}

/*==============Mobile Responsive Design ============*/

@media (max-width: 768px) {
  .card-container {
    flex-wrap: wrap-reverse;
    margin: 100px 50px;
  }
  .content {
    padding: 25px 43px;
  }
  .content .main-para {
    text-align: center;
  }
  .image-wrapper {
    background-color: var(--Soft-violet-accent);
    border-top-left-radius: 9px;
    border-bottom-right-radius: 0px;
  }
  .image-wrapper img {
    width: 100%;
  }

  .state {
    flex-direction: column;
  }

  .state .small {
    text-align: center;
  }
}

@media (min-width: 769px) and (max-width: 981px) {
  .image-wrapper img {
    width: 100%;
  }
}
